# SpaceFiller

./: .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  SpaceFiller.sln  global.json
.config/: dotnet-tools.json
SpaceFiller/: AssemblyInfo.fs  Db.fs  FillerPage.fs  Global.fs  Glyphs.fs  MapPage.fs  Prelude.fs  Services.fs  ShibePage.fs  SpaceFiller.fs  SpaceFiller.fsproj  SpaceFiller.sln  SpaceFiller.sqlite  Tables.fs  sqlhydra-sqlite.toml
SpaceFiller.Android/: AssemblyInfo.fs  MainActivity.fs  Services.fs  SpaceFiller.Android.fsproj  packages.config
SpaceFiller.Android/Properties/: AndroidManifest.xml
SpaceFiller.Glyphs/: FA.cs
SpaceFiller.WPF/: App.fs  Services.fs  SpaceFiller.WPF.fsproj
SpaceFiller/SpaceFiller/: SpaceFiller.fs
SpaceFiller/SpaceFiller.Android/: AssemblyInfo.fs  SpaceFiller.Android.fsproj
SpaceFiller/SpaceFiller.WPF/: App.fs
SpaceFiller/SpaceFiller.WPF/Properties/: AssemblyInfo.fs
