<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="SpaceFiller.sqlite" />
    <Compile Include="AssemblyInfo.fs" />
    <Compile Include="Prelude.fs" />
    <Compile Include="FillerPage.fs" />
    <Compile Include="ShibePage.fs" />
    <Compile Include="MapPage.fs" />
    <Compile Include="SpaceFiller.fs" />
    <EmbeddedResource Include="Assets\Font Awesome 5 Free-Solid-900.otf" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Fabulous" Version="1.1.0" />
    <PackageReference Include="Fabulous.LiveUpdate" Version="1.1.0" />
    <PackageReference Include="Fabulous.XamarinForms.Maps" Version="1.1.0" />
    <PackageReference Include="Ply" Version="0.3.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2083" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.0" />
    <PackageReference Include="Fabulous.XamarinForms" Version="1.1.0" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SpaceFiller.Glyphs\SpaceFiller.Glyphs.csproj" />
  </ItemGroup>
</Project>
