<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Services.fs" />
    <Compile Include="App.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fabulous" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="5.0.0.2083" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../SpaceFiller/SpaceFiller.fsproj" />
  </ItemGroup>
</Project>
